[Unit]
Description=EagleLogger
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
ExecStart=/usr/bin/docker run \
  -i \
  -v /home/core/build:/build \
  -v /var/run/docker.sock:/var/run/docker.sock \
  docker/compose:1.18.0 \
    -f /build/docker-compose.yml up
ExecStop=/usr/bin/docker run \
  -i \
  -v /home/core/build:/build \
  -v /var/run/docker.sock:/var/run/docker.sock \
  docker/compose:1.18.0 \
    -f /build/docker-compose.yml down

[Install]
WantedBy=multi-user.target
